@article{klaers10,
    author =       "J. Klaers and others",
    journal =      "Nature",
    volume =       "468",
    pages =        "545",
    year =         "2010",
    DOI =          "http://dx.doi.org/10.1038/nature09567"
}
 
@article{kirton13,
    author =        "P. Kirton and J. Keeling",
    journal =       "Phys. Rev. Let.",
    volume =        "111",
    number =        "100404",
    year =          "2013",
    DOI =           "http://dx.doi.org/10.1103/PhysRevLett.111.100404"
}

@article{kirton15,
    author =        "P. Kirton and J. Keeling",
    journal =       "Phys. Rev. A",
    volume =        "91",
    number =        "033826",
    year =          "2015",
    DOI =           "http://dx.doi.org/10.1103/PhysRevA.91.033826"
}

@article{keeling16,
    author =        "J. Keeling and P. Kirton",
    journal =       "Phys. Rev. A",
    volume =        "93",
    number =        "013829",
    year =          "2016",
    DOI =           "http://dx.doi.org/10.1103/PhysRevA.93.013829"
}

@article{vonjena79,
    author =        "A. von Jena and H.E. Lessing",
    journal =       "Chemical Physics",
    volume =        "40",
    pages =         "245-256",
    year =          "1979",
    DOI =           "http://dx.doi.org/10.1016/0301-0104(79)85137-X"
} 

@article{bojarski96,
    author =        "P. Bojarski and others",
    journal =       "Chemical Physics",
    volume =        "210",
    issue =         "3",
    pages =         "485-499",
    year =          "1996",
    DOI =           "http://dx.doi.org/10.1016/0301-0104(96)00141-3"
} 

@misc{mathworld,
    author =        "Weisstein, E.",
    title =         "\url{http://mathworld.wolfram.com/AssociatedLegendrePolynomial.html}",
    note =          "Accessed June 2016"
}

@misc{scipy,
    author =        "E. Jones and others",
    title =         "\url{http://www.scipy.org/}",
    note =          "Accessed June 2016"
}

@Article{matplotlib,
  Author    = {Hunter, J.},
  Journal   = {Computing In Science \& Engineering},
  Volume    = {9},
  Number    = {3},
  Pages     = {90--95},
  abstract  = {Matplotlib is a 2D graphics package used for Python
  for application development, interactive scripting, and
  publication-quality image generation across user
  interfaces and operating systems.},
  publisher = {IEEE COMPUTER SOC},
  year      = "2007"
}

@article{marelic14,
    author =        "J. Marelic and R. Nyman",
    journal =       "Phys. Rev. A",
    volume =        "91",
    number =        "033813",
    year =          "2014",
    DOI =           "http://dx.doi.org/10.1103/PhysRevA.91.033813"
} 

